sonar.projectKey=venta-asistida
sonar.sources=src 
sonar.host.url=http://localhost:9000 
sonar.token=sqp_f6039f7d211c190b86be66e5c66deb18da73c1d8
sonar.javascript.lcov.reportPaths=coverage/lcov.info 
sonar.test=test 
sonar.coverage.exclusions= src/main.ts, src/**/*.controller.ts, src/**/*.module.ts, src/**/*.model.ts, src/**/*.dto.ts, src/**/*.entity.ts, src/**/*.request.ts, src/**/*.response.ts, src/**/*.interceptor.ts, src/**/*.exception.ts, src/**/*.guard.ts, , src/**/config.ts, src/**/environments.ts, src/**/unleash.*.ts,  src/**/prisma.*.ts, src/**/*.strategy.ts, src/**/*.decorator.ts, src/**/*-provider.service.ts