{
  "name": "venta-asistida",
  "version": "0.0.1",
  "description": "venta-asistida microservicio para el laboratorio digital Colmena",
  "author": "",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:prisma": "npx prisma generate && nest start",
    "start:prisma:pull": "npx prisma db pull && npx prisma generate && nest start",
    "start:prisma:push": "npx prisma db push && npx prisma generate && nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --coverage --watchAll=false",
    "test:prisma": "npx prisma generate && jest --coverage --watchAll=false",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@azure/msal-node": "^1.18.0",
    "@nestjs/axios": "^2.0.0",
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^2.3.1",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.0.3",
    "@nestjs/passport": "^9.0.3",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/swagger": "^6.3.0",
    "@prisma/client": "^4.14.1",
    "axios": "^1.4.0",
    "class-validator": "^0.14.0",
    "express-basic-auth": "^1.2.1",
    "joi": "^17.9.2",
    "passport-jwt": "^4.0.1",
    "redis": "^4.6.6",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.2.0",
    "unleash-client": "^3.19.1"
  },
  "devDependencies": {
    "@golevelup/ts-jest": "^0.3.7",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "29.2.4",
    "@types/node": "18.11.18",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "29.3.1",
    "prettier": "^2.3.2",
    "prisma": "^4.14.1",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "29.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "4.1.1",
    "typescript": "^4.7.4"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "./",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.service.(t|j)s",
      "**/*.mock.(t|j)s",
      "!coverage/**",
      "!dist/**",
      "!**/unleash.*.(t|j)s",
      "!**/prisma.*.(t|j)s",
      "!**/redis.*.(t|j)s",
      "!**/*-provider.service.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "lines": 80
      }
    },
    "testEnvironment": "node",
    "roots": [
      "<rootDir>",
      "test"
    ],
    "modulePaths": [
      "<rootDir>",
      "test"
    ],
    "moduleDirectories": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "@src/(.*)": "<rootDir>/src/$1",
      "@shared/(.*)": "<rootDir>/src/shared/$1",
      "@test/(.*)": "<rootDir>/test/$1"
    }
  }
}
